@charset "UTF-8";
@import url('https://fonts.googleapis.com/css?family=Comfortaa');
@import url('https://fonts.googleapis.com/css?family=Comfortaa|Titillium+Web');
@font-face {
    font-family: 'Comfortaa', cursive;
    src: url("https://fonts.googleapis.com/css?family=Comfortaa");

}

body {
    background-color: #dddddd;
    color: rgba(0, 0, 0, 0.8)
}

p {
    text-align: justify;
    text-indent: 50px;
}

div#interface  {
    width: 1100px;
    background-color: #ffffff;
    margin: -30px auto 10px auto;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.55);
    padding: 10px;
}

header#cabecalho img#icone {
    position: absolute;
    left: 1075px;
    top: 60px
}

header#cabecalho {
    border-bottom: 1px #606060 solid;
    height:150px;
    background: url("../_imagens/glass-logo-peq.jpg") no-repeat 0px 80px;
}

header#cabecalho h1 {
    font-family: 'Comfortaa', cursive;
    font-size: 30pt;
    color: #606060;
    text-shadow: 1px 1px 1px rgba(0,0,0,0.61);
    padding:0;
    margin-bottom: 0px
}

header#cabecalho h2 {
    font-family: 'Titillium Web', sans-serif;
    color: #888888;
    font-size: 15pt;
    padding: 0;
    margin-top: 0px;
}


figure.foto-legenda {
    position: relative;
    border: 8px solid white;
    box-shadow: 1px 1px 4px black;
}
figure.foto-legenda img {
    width: 100%;
    heigh: 100%;
}
figure.foto-legenda figcaption {
    opacity: 0;
    position: absolute;
    top:0px;
    background-color: rgba(0,0,0,.4);
    color:white;
    width:100%;
    height:100%;
    padding: 10px;
    box-sizing:border-box;
}
figure.foto-legenda:hover figcaption{
    opacity:1;
    transition: opacity 0.5s;
}
/*Formatação do menu*/
nav#menu {
    display: block;
}

nav#menu ul {
    list-style: none;
    text-transform: uppercase;
    position: absolute;
    top: -20px;
    left: 575px;
}

nav#menu li:hover{
    background-color: #606060;
}

nav#menu li {
    display: inline-block;
    background-color: lightgray;
    padding:10px;
    margin: 2px;
    transition: background-color 1s;
}

nav#menu h1 {
    display: none;
}

nav#menu a {
    color: #000;
    text-decoration: none;
}

nav#menu a:hover {
    color: #ffffff;
}
